---
title: PA 2.2
author: Will Kapner
format:
    html:
        toc: true
        code-fold: true
output: html
warning: false
echo: true
embed-resources: true
---

## Intro

In this PA, you will practice altering data frame objects in order to solve a riddle.

### Advice for troubleshooting your code

#### Check results often

If a chunk of code runs smoothly without giving you any error or warnings this does not necessarily mean it accomplished the desired task.

It is a good habit to check the results of your code every time you finish a task.

If you created or updated a data frame, make sure your edits did what you hoped.  Use the *Environment* or the `head()` function to investigate your changes.

#### Document your work

In the text before the code chunk, make sure to briefly state what the point of the chunk is.  This will remind later readers - which might be your future self! - what the desired output is.

Use comments in the code to give quick explanations of the goals of complex steps.

#### Two heads are better than one

It can be hard to spot bugs in code that you yourself wrote.t
(Have you ever sent a text message and not spotted an obvious  typo?  Same idea!)

Work with people around you if you can - if something goes wrong, ask a friend to take a peek at your code and see if any glaring errors (like *syntax error*) pop out.

#### Explain your code out loud

The best way to troubleshoot a sneaky bug is to explain out loud each step of your code, and what you hoped to accomplish.

If you are alone, try [Rubber Duck Debugging](https://en.wikipedia.org/wiki/Rubber_duck_debugging)!

#### Google is your friend

The whole of the internet is at your disposal!  Use it early, use it often.

Copy-paste the exact error message into Google. Chances are, somebody else had a similar problem and got a similar message.


Include package names in your search terms.  For example, "bar plot in plotnine with pandas data frame" is a better search than "bar plot in python".


## Part One: Data import and cleaning

This section will walk you through some steps to clean up today's dataset, so that you can use it more easily in Part Two.  

First, we declare our package dependencies and load the data.

(Note that the data loading function `read_csv` will give you an outpouring of helpful information about the dataset.  If you do not see the word "error", there is nothing to be concerned about.)

In [5]:
import numpy as np
import pandas as pd

colleges = pd.read_csv("https://www.dropbox.com/s/bt5hvctdevhbq6j/colleges.csv?dl=1")
colleges

      Unnamed: 0                                             INSTNM              CITY  ... HI_INC_YR8_N CUML_DEBT_P90  C100_L4
0              1                           Alabama A & M University            Normal  ...          NaN           NaN      NaN
1              2                University of Alabama at Birmingham        Birmingham  ...          NaN           NaN      NaN
2              3                                 Amridge University        Montgomery  ...          NaN           NaN      NaN
3              4                University of Alabama in Huntsville        Huntsville  ...          NaN           NaN      NaN
4              5                           Alabama State University        Montgomery  ...          NaN           NaN      NaN
...          ...                                                ...               ...  ...          ...           ...      ...
7053        7054                   Arizona State University at Yuma              Yuma  ...          NaN           NaN      NaN
7054        7055  Bay Area Medical Academy - San Jose Satellite ...          San Jose  ...          NaN           NaN      NaN
7055        7056                        High Desert Medical College         Lancaster  ...          NaN           NaN      NaN
7056        7057                                       BCI - Malden            Malden  ...          NaN           NaN      NaN
7057        7058          Health Career Institute- Lauderdale Lakes  Lauderdale Lakes  ...          NaN           NaN      NaN

[7058 rows x 27 columns]

The code chunks in this section will cause an error and/or do the desired task incorrectly.  (Even the chunks that run without error are not correct!) You will need to find the mistake, and correct it, to complete the intended action.

None of the *text* is incorrect, only the *code* - your goal is to make the code do exactly what the documentation claims it will.

#### 1. Narrow down the columns to variables of interest

There are too many variables in this dataset.  We don't need all of them. We will limit our dataset down to only:

Name of the institution
City, State, and ZIP code of the institution
The Admissions Rate
The average SAT score
The number of undergraduate students
The in and out of state tuitions
Whether the school is public or private
The "REGION" variable.

In [14]:
colleges_clean = colleges[['INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'ADM_RATE', 'SAT_AVG', 'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'UGDS', 'REGION']]
colleges_clean

                                                 INSTNM              CITY STABBR  ... TUITIONFEE_OUT     UGDS  REGION
0                              Alabama A & M University            Normal     AL  ...        18236.0   4824.0       5
1                   University of Alabama at Birmingham        Birmingham     AL  ...        19032.0  12866.0       5
2                                    Amridge University        Montgomery     AL  ...         6900.0    322.0       5
3                   University of Alabama in Huntsville        Huntsville     AL  ...        21480.0   6917.0       5
4                              Alabama State University        Montgomery     AL  ...        19396.0   4189.0       5
...                                                 ...               ...    ...  ...            ...      ...     ...
7053                   Arizona State University at Yuma              Yuma     AZ  ...            NaN      NaN       6
7054  Bay Area Medical Academy - San Jose Satellite ...          San Jose     CA  ...            NaN      NaN       8
7055                        High Desert Medical College         Lancaster     CA  ...            NaN      NaN       8
7056                                       BCI - Malden            Malden     MA  ...            NaN      NaN       1
7057          Health Career Institute- Lauderdale Lakes  Lauderdale Lakes     FL  ...            NaN      NaN       5

[7058 rows x 11 columns]

#### 2. Remove observations that aren't needed

Drop the schools that are "private for-profit" (category 3).  We will not need these for the puzzle.

In [15]:

colleges_clean = colleges_clean[(colleges_clean['CONTROL'] == 1) | (colleges_clean['CONTROL'] == 2)]
colleges_clean

                                                 INSTNM              CITY STABBR  ... TUITIONFEE_OUT     UGDS  REGION
0                              Alabama A & M University            Normal     AL  ...        18236.0   4824.0       5
1                   University of Alabama at Birmingham        Birmingham     AL  ...        19032.0  12866.0       5
2                                    Amridge University        Montgomery     AL  ...         6900.0    322.0       5
3                   University of Alabama in Huntsville        Huntsville     AL  ...        21480.0   6917.0       5
4                              Alabama State University        Montgomery     AL  ...        19396.0   4189.0       5
...                                                 ...               ...    ...  ...            ...      ...     ...
7050                 Arizona State University at Tucson            Tucson     AZ  ...            NaN      NaN       6
7051  Arizona State University - ASU Colleges at Lak...  Lake Havasu City     AZ  ...        10106.0      NaN       6
7052        Arizona State University at The Gila Valley          Thatcher     AZ  ...            NaN      NaN       6
7053                   Arizona State University at Yuma              Yuma     AZ  ...            NaN      NaN       6
7056                                       BCI - Malden            Malden     MA  ...            NaN      NaN       1

[4089 rows x 11 columns]

### 3. Adjust variable types: Numeric

Some of the columns of the dataset were automatically understood by the computer to be categorical, due to missing data appearing like strings.

Adjust the appropriate columns to be numeric.

In [16]:
colleges_clean.loc[:,'TUITIONFEE_IN'] = pd.to_numeric(colleges_clean['TUITIONFEE_IN'],errors= 'coerce')

colleges_clean.loc[:,'TUITIONFEE_OUT'] = pd.to_numeric(colleges_clean['TUITIONFEE_OUT'],errors= 'coerce')

colleges_clean.loc[:,'SAT_AVG'] = pd.to_numeric(colleges_clean['SAT_AVG'],errors= 'coerce')

colleges_clean.loc[:,'ADM_RATE'] = pd.to_numeric(colleges_clean['ADM_RATE'],errors= 'coerce')

### 4. Adjust variable types: Categorical

Similarly, columns of the dataset that are not numbers are automatically understood by the computer to be strings.

We know, however, that some variables are truly *categorical*, in that there are only a few categories (or "levels") that can be values of the column.

Adjust the appropriate columns to be understood as categorical.

In [18]:
colleges_clean.loc[:,'CONTROL'] = colleges_clean['CONTROL'].astype('category')
colleges_clean.loc[:,'REGION'] = colleges_clean['REGION'].astype('category')

#### 5. Calculate new variables

Create a new variable called TUITION_DIFF which contains the difference between in and out of state costs.

In [22]:
colleges_clean.loc[:,'TUITION_DIFF'] = colleges_clean.loc[:,'TUITIONFEE_OUT'] - colleges_clean.loc[:,'TUITIONFEE_IN']

#### 6. Deal with missing data

Drop all the rows with missing data.

(It is often a terrible idea to simply drop all rows with *any* missing data!  Usually, even if *some* of the information is missing, we don't want to throw out the entire row.  In this example, however, we'll be lazy.)

In [24]:
colleges_clean = colleges_clean.dropna(axis = 0)
colleges_clean

                                   INSTNM              CITY STABBR         ZIP  ... TUITIONFEE_OUT     UGDS  REGION  TUITION_DIFF
0                Alabama A & M University            Normal     AL       35762  ...        18236.0   4824.0       5        8379.0
1     University of Alabama at Birmingham        Birmingham     AL  35294-0110  ...        19032.0  12866.0       5       10704.0
3     University of Alabama in Huntsville        Huntsville     AL       35899  ...        21480.0   6917.0       5       11200.0
4                Alabama State University        Montgomery     AL  36104-0271  ...        19396.0   4189.0       5        8328.0
5               The University of Alabama        Tuscaloosa     AL  35487-0166  ...        28100.0  32387.0       5       17320.0
...                                   ...               ...    ...         ...  ...            ...      ...     ...           ...
6391                     Milligan College  Milligan College     TN       37682  ...        32500.0    806.0       5           0.0
6401      Emory University-Oxford College            Oxford     GA       30054  ...        48502.0    979.0       5           0.0
6424                    Husson University            Bangor     ME  04401-2929  ...        17561.0   2652.0       1           0.0
6532    Piedmont International University     Winston-Salem     NC       27101  ...         9480.0    336.0       5           0.0
6589          Purdue University Northwest           Hammond     IN       46323  ...        17129.0   8665.0       3        9547.0

[1310 rows x 12 columns]

## Part Two:  Identify the mystery college

Wow!  Your best friend Ephelia has been accepted to the college of her dreams!  Unfortunately, Ephelia is a very mysterious person, and she won't tell you directly which college this is.  You'll have to use her clues to figure out which school is her dream school.

Clues:

1. This college is located in Region 1.

2. This college's admission rate is in the first quartile for the region.

3. This college charges the same for in- and out-of-state tuition.

4. The average SAT score of this college is an odd number.

5. This college is NOT in New Hampshire or in the city of Boston.

6. More than 3,000 people apply to this college every year.  (Hint: Make a new variable to compute how many people apply.  Assume the size of an incoming class is 1/4 of the total undergraduate population, and remember that not everyone who *applies* is *admitted*.)

7. Ephelia is not going to an Ivy League school.

8. Of the two options remaining at this step, Ephelia will attend the cheaper one.

In [29]:
colleges_clean = colleges_clean[colleges_clean['REGION'] == 1]

In [31]:
quart1 = colleges_clean['ADM_RATE'].quantile(0.25)

colleges_clean = colleges_clean[colleges_clean['ADM_RATE'] <= quart1]

                                      INSTNM           CITY STABBR         ZIP  ... TUITIONFEE_OUT     UGDS  REGION  TUITION_DIFF
590                University of Connecticut         Storrs     CT        6269  ...        36948.0  18930.0       1       22068.0
625                          Trinity College       Hartford     CT  06106-3100  ...        54770.0   2174.0       1           0.0
630                          Yale University      New Haven     CT        6520  ...        51400.0   5742.0       1           0.0
1416                           Colby College     Waterville     ME  04901-8840  ...        53120.0   1917.0       1           0.0
1500                         Amherst College        Amherst     MA  01002-5000  ...        54310.0   1835.0       1           0.0
1505                          Babson College    Babson Park     MA  02457-0310  ...        49664.0   2342.0       1           0.0
1512                      Bentley University        Waltham     MA  02452-4705  ...        48000.0   4203.0       1           0.0
1518                          Boston College  Chestnut Hill     MA        2467  ...        53346.0   9636.0       1           0.0
1519                       Boston University         Boston     MA        2215  ...        52082.0  16716.0       1           0.0
1520                     Brandeis University        Waltham     MA  02454-9110  ...        53537.0   3624.0       1           0.0
1537                         Emerson College         Boston     MA  02116-4624  ...        44832.0   3799.0       1           0.0
1549                      Harvard University      Cambridge     MA        2138  ...        48949.0   7532.0       1           0.0
1567   Massachusetts Institute of Technology      Cambridge     MA  02139-4307  ...        49892.0   4489.0       1           0.0
1590                 Northeastern University         Boston     MA  02115-5005  ...        49497.0  13666.0       1           0.0
1612                        Tufts University        Medford     MA  02155-5555  ...        54318.0   5492.0       1           0.0
1613                       Wellesley College      Wellesley     MA  02481-8203  ...        51148.0   2375.0       1           0.0
1617                         Wheaton College         Norton     MA  02766-2322  ...        50850.0   1678.0       1           0.0
1619                        Williams College   Williamstown     MA        1267  ...        53550.0   2033.0       1           0.0
2027                       Dartmouth College        Hanover     NH  03755-3529  ...        53368.0   4315.0       1           0.0
3175                        Brown University     Providence     RI        2912  ...        53419.0   6670.0       1           0.0
3184           Rhode Island School of Design     Providence     RI  02903-2784  ...        48370.0   1976.0       1           0.0
3600                      Middlebury College     Middlebury     VT        5753  ...        52496.0   2532.0       1           0.0
4915  Franklin W Olin College of Engineering        Needham     MA  02492-1200  ...        51936.0    345.0       1           0.0

[23 rows x 12 columns]

In [33]:
colleges_clean = colleges_clean[colleges_clean['TUITION_DIFF'] == 0]

                                      INSTNM           CITY STABBR         ZIP  ... TUITIONFEE_OUT     UGDS  REGION  TUITION_DIFF
625                          Trinity College       Hartford     CT  06106-3100  ...        54770.0   2174.0       1           0.0
630                          Yale University      New Haven     CT        6520  ...        51400.0   5742.0       1           0.0
1416                           Colby College     Waterville     ME  04901-8840  ...        53120.0   1917.0       1           0.0
1500                         Amherst College        Amherst     MA  01002-5000  ...        54310.0   1835.0       1           0.0
1505                          Babson College    Babson Park     MA  02457-0310  ...        49664.0   2342.0       1           0.0
1512                      Bentley University        Waltham     MA  02452-4705  ...        48000.0   4203.0       1           0.0
1518                          Boston College  Chestnut Hill     MA        2467  ...        53346.0   9636.0       1           0.0
1519                       Boston University         Boston     MA        2215  ...        52082.0  16716.0       1           0.0
1520                     Brandeis University        Waltham     MA  02454-9110  ...        53537.0   3624.0       1           0.0
1537                         Emerson College         Boston     MA  02116-4624  ...        44832.0   3799.0       1           0.0
1549                      Harvard University      Cambridge     MA        2138  ...        48949.0   7532.0       1           0.0
1567   Massachusetts Institute of Technology      Cambridge     MA  02139-4307  ...        49892.0   4489.0       1           0.0
1590                 Northeastern University         Boston     MA  02115-5005  ...        49497.0  13666.0       1           0.0
1612                        Tufts University        Medford     MA  02155-5555  ...        54318.0   5492.0       1           0.0
1613                       Wellesley College      Wellesley     MA  02481-8203  ...        51148.0   2375.0       1           0.0
1617                         Wheaton College         Norton     MA  02766-2322  ...        50850.0   1678.0       1           0.0
1619                        Williams College   Williamstown     MA        1267  ...        53550.0   2033.0       1           0.0
2027                       Dartmouth College        Hanover     NH  03755-3529  ...        53368.0   4315.0       1           0.0
3175                        Brown University     Providence     RI        2912  ...        53419.0   6670.0       1           0.0
3184           Rhode Island School of Design     Providence     RI  02903-2784  ...        48370.0   1976.0       1           0.0
3600                      Middlebury College     Middlebury     VT        5753  ...        52496.0   2532.0       1           0.0
4915  Franklin W Olin College of Engineering        Needham     MA  02492-1200  ...        51936.0    345.0       1           0.0

[22 rows x 12 columns]

In [34]:
colleges_clean = colleges_clean[colleges_clean['SAT_AVG'] % 2 != 0]
colleges_clean

                   INSTNM          CITY STABBR         ZIP CONTROL  ...  TUITIONFEE_IN  TUITIONFEE_OUT     UGDS  REGION  TUITION_DIFF
1500      Amherst College       Amherst     MA  01002-5000       2  ...        54310.0         54310.0   1835.0       1           0.0
1505       Babson College   Babson Park     MA  02457-0310       2  ...        49664.0         49664.0   2342.0       1           0.0
1512   Bentley University       Waltham     MA  02452-4705       2  ...        48000.0         48000.0   4203.0       1           0.0
1519    Boston University        Boston     MA        2215       2  ...        52082.0         52082.0  16716.0       1           0.0
1520  Brandeis University       Waltham     MA  02454-9110       2  ...        53537.0         53537.0   3624.0       1           0.0
1537      Emerson College        Boston     MA  02116-4624       2  ...        44832.0         44832.0   3799.0       1           0.0
1549   Harvard University     Cambridge     MA        2138       2  ...        48949.0         48949.0   7532.0       1           0.0
1619     Williams College  Williamstown     MA        1267       2  ...        53550.0         53550.0   2033.0       1           0.0
2027    Dartmouth College       Hanover     NH  03755-3529       2  ...        53368.0         53368.0   4315.0       1           0.0

[9 rows x 12 columns]

In [36]:
colleges_clean = colleges_clean[(colleges_clean['CITY'] != 'Boston') & (colleges_clean['STABBR'] != 'NH')]

                   INSTNM          CITY STABBR         ZIP CONTROL  ...  TUITIONFEE_IN  TUITIONFEE_OUT    UGDS  REGION  TUITION_DIFF
1500      Amherst College       Amherst     MA  01002-5000       2  ...        54310.0         54310.0  1835.0       1           0.0
1505       Babson College   Babson Park     MA  02457-0310       2  ...        49664.0         49664.0  2342.0       1           0.0
1512   Bentley University       Waltham     MA  02452-4705       2  ...        48000.0         48000.0  4203.0       1           0.0
1520  Brandeis University       Waltham     MA  02454-9110       2  ...        53537.0         53537.0  3624.0       1           0.0
1549   Harvard University     Cambridge     MA        2138       2  ...        48949.0         48949.0  7532.0       1           0.0
1619     Williams College  Williamstown     MA        1267       2  ...        53550.0         53550.0  2033.0       1           0.0

[6 rows x 12 columns]

In [40]:
colleges_clean = colleges_clean.copy()
colleges_clean.loc[:,'APPLY'] = (colleges_clean.loc[:,'UGDS']/4)/colleges_clean.loc[:,'ADM_RATE']
colleges_clean = colleges_clean[colleges_clean['APPLY']>3000]
colleges_clean

                  INSTNM          CITY STABBR         ZIP CONTROL  ...  TUITIONFEE_OUT    UGDS  REGION  TUITION_DIFF         APPLY
1500     Amherst College       Amherst     MA  01002-5000       2  ...         54310.0  1835.0       1           0.0   3556.201550
1549  Harvard University     Cambridge     MA        2138       2  ...         48949.0  7532.0       1           0.0  36492.248062
1619    Williams College  Williamstown     MA        1267       2  ...         53550.0  2033.0       1           0.0   3485.939643

[3 rows x 13 columns]

In [41]:
colleges_clean = colleges_clean[colleges_clean['INSTNM']!='Harvard University']

                INSTNM          CITY STABBR         ZIP CONTROL  ...  TUITIONFEE_OUT    UGDS  REGION  TUITION_DIFF        APPLY
1500   Amherst College       Amherst     MA  01002-5000       2  ...         54310.0  1835.0       1           0.0  3556.201550
1619  Williams College  Williamstown     MA        1267       2  ...         53550.0  2033.0       1           0.0  3485.939643

[2 rows x 13 columns]

In [48]:
colleges_clean.loc[colleges_clean['TUITIONFEE_IN'].idxmin()]

INSTNM            Williams College
CITY                  Williamstown
STABBR                          MA
ZIP                           1267
CONTROL                          2
ADM_RATE                    0.1458
SAT_AVG                     1493.0
TUITIONFEE_IN              53550.0
TUITIONFEE_OUT             53550.0
UGDS                        2033.0
REGION                           1
TUITION_DIFF                   0.0
APPLY                  3485.939643
Name: 1619, dtype: object

ChatGPT-4o was used to debug this assignment and explain the meaning of errors. Google and ChatGPT were used to find unknown commands, their purpose and their syntax.